div.jumbotron.jumbotoron-extend
  div.container-fluid.jumbotoron-container
    h2 10 weeks challenge
    p Create a Dapp Every Week
    = link_to "Check the Dapps", {anchor: "mainContent"}, class:'btn btn-dark'
    - if current_user && current_user == User.first
      button.btn.btn-primary
        = link_to("New Post", new_post_path)


div.container-fluid#mainContent
  - @posts.each do |post|
    table.projectTable
      tr
        td#picture rowspan="4"
          = image_tag("#{post.image}")
        td.col2#row1
         = link_to(post.name, post.siteURL)
         - if current_user && current_user == User.first
           = link_to("edit", edit_post_path(post))
      tr
        td.col2#row2
          span Published in &nbsp;
          span = post.published
      tr
        td.col2#row3
          span Features
          ul
            li
              = post.fone
            - if post.ftwo.present?
              li
                = post.ftwo
            - if post.fthree.present?
              li
                = post.fthree
            - if post.ffour.present?
              li
                = post.ffour
            - if post.ffive.present?
              li
                = post.ffive
      tr
        td.col2#row4
          span Source code
          div = link_to("#{post.trelloURL}", post.trelloURL)

div.login_button = link_to("logout", destroy_user_session_path, method: :delete)
div.login_button = link_to("login", new_user_session_path)
