div.jumbotron.jumbotoron-extend
  div.container-fluid.jumbotoron-container
    h2 10 weeks challenge
    p Create a Dapp Every Week
    button.btn.btn-dark Check the Dapps
    button.btn.btn-primary
      = link_to("login", new_user_session_path)
      / - if current_user == User.main_user
      /   = link_to("new post", "#")

div.container-fluid
  - @posts.each do |post|
    table.projectTable
      tr
        td#picture rowspan="4"
          img src="#{post.image}"
        td.col2#row1 = post.name
      tr
        td.col2#row2
          span Published in &nbsp;
          span = post.published
      tr
        td.col2#row3
          span Features
          ul
            li
              = post.fone
            - if post.ftwo
              li
                = post.ftwo
            - if post.fthree
              li
                = post.fthree
            - if post.ffour
              li
                = post.ffour
            - if post.ffive
              li
                = post.ffive
      tr
        td.col2#row4
          span Schedule
          div = post.trelloURL
